{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "b13-ely-2",
			"path": "../b13-ely-2"
		},
		{
			"name": "AKS-promgrafana",
			"path": "../Paul/AKS-promgrafana"
		},
		{
			"name": "Brief_13",
			"path": "../duna's/Brief_13"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AKS-promgrafana",
		"ansible.python.interpreterPath": "c:\\outils\\Python311\\python.exe"
	}
}